<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="logback, Cheney 学习日志">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>logback | Cheney 学习日志</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cheney 学习日志</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cheney 学习日志</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">logback</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/logback/">
                                <span class="chip bg-color">logback</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/springboot/" class="post-category">
                                springboot
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"><a href="#SpringBoot系列——Logback日志输出到文件以及实时输出到web页面" class="headerlink" title="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></a>SpringBoot系列——Logback日志输出到文件以及实时输出到web页面</h1><p>huanzi一qch2021-05-01 08:38:00</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="　　前言"></a>　　前言</h2><p>　　SpringBoot对所有内部日志使用通用日志记录，但保留底层日志实现。为Java Util Logging、Log4J2和Logback提供了默认配置。在不同的情况下，日志记录器都预先配置为使用控制台输出，同时还提供可选的文件输出。默认情况下，SpringBoot使用Logback进行日志记录。</p>
<p>　　日志级别有（从高到低）：<strong>FATAL</strong>（致命），<strong>ERROR</strong>（错误），<strong>WARN</strong>（警告），<strong>INFO</strong>（信息），<strong>DEBUG</strong>（调试），<strong>TRACE</strong>（跟踪）或者 <strong>OFF</strong>（关闭），默认的日志配置在消息写入时将消息回显到控制台。默认情况下，将记录错误级别、警告级别和信息级别的消息。</p>
<p>　　PS：Logback does not have a FATAL level. It is mapped to ERROR Logback没有FATAL致命级别。它被映射到ERROR错误级别</p>
<p>　　详情请戳官方文档：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#boot-features-logging">https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#boot-features-logging</a></p>
<p>　　本文主要记录Logback日志输出到文件以及实时输出到web页面</p>
<h2 id="输出到文件"><a href="#输出到文件" class="headerlink" title="　　输出到文件"></a>　　输出到文件</h2><p>　　我们创建SpringBoot项目时，spring-boot-starter已经包含了spring-boot-starter-logging，不需要再进行引入依赖</p>
<h2 id="标准日志格式"><a href="#标准日志格式" class="headerlink" title="　　标准日志格式"></a>　　标准日志格式</h2><pre><code>2014-03-05 10:57:51.112  INFO 45469 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/7.0.52
2014-03-05 10:57:51.253  INFO 45469 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2014-03-05 10:57:51.253  INFO 45469 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1358 ms
2014-03-05 10:57:51.698  INFO 45469 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2014-03-05 10:57:51.702  INFO 45469 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]</code></pre>
<ul>
<li>Date and Time: Millisecond precision and easily sortable. 日期和时间:毫秒精度，易于排序。</li>
<li>Log Level: ERROR, WARN, INFO, DEBUG, or TRACE. 日志级别:错误、警告、信息、调试或跟踪。</li>
<li>Process ID. 进程ID。</li>
<li>A — separator to distinguish the start of actual log messages. 分隔符，用于区分实际日志消息的开始。</li>
<li>Thread name: Enclosed in square brackets (may be truncated for console output). 线程名称:括在方括号中(可能会被截断以用于控制台输出)。</li>
<li>Logger name: This is usually the source class name (often abbreviated). 日志程序名称:这通常是源类名称(通常缩写)。</li>
<li>The log message. 日志消息。</li>
</ul>
<p>　　如何打印日志？</p>
<p>　　方法1</p>
<pre><code>    /**
     * 配置内部类
     */
    @Controller
    @Configuration
    class Config {
        /**
         * 获取日志对象，构造函数传入当前类，查找日志方便定位
         */
        private final Logger log = LoggerFactory.getLogger(this.getClass());

        @Value("${user.home}")
        private String userName;

        /**
         * 端口
         */
        @Value("${server.port}")
        private String port;
/**
         * 启动成功
         */
        @Bean
        public ApplicationRunner applicationRunner() {
            return applicationArguments -&gt; {
                try {
                    InetAddress ia = InetAddress.getLocalHost();
                    //获取本机内网IP
                    log.info("启动成功：" + "http://" + ia.getHostAddress() + ":" + port + "/");
                    log.info("${user.home} ：" + userName);
                } catch (UnknownHostException ex) {
                    ex.printStackTrace();
                }
            };
        }
    }</code></pre>
<p>　　方法2 使用lombok的@Slf4j，帮我们创建Logger对象，效果与方法1一样</p>
<pre><code>    /**
     * 配置内部类
     */
    @Controller
    @Configuration
    class Config {
        /**
         * 获取日志对象，构造函数传入当前类，查找日志方便定位
         */
        private final Logger log = LoggerFactory.getLogger(this.getClass());

        @Value("${user.home}")
        private String userName;

        /**
         * 端口
         */
        @Value("${server.port}")
        private String port;
/**
         * 启动成功
         */
        @Bean
        public ApplicationRunner applicationRunner() {
            return applicationArguments -&gt; {
                try {
                    InetAddress ia = InetAddress.getLocalHost();
                    //获取本机内网IP
                    log.info("启动成功：" + "http://" + ia.getHostAddress() + ":" + port + "/");
                    log.info("${user.home} ：" + userName);
                } catch (UnknownHostException ex) {
                    ex.printStackTrace();
                }
            };
        }
    }</code></pre>
<p>　　简单配置</p>
<p>　　如果不需要进行复杂的日志配置，则在配置文件中进行简单的日志配置即可，默认情况下，SpringBoot日志只记录到控制台，不写日志文件。如果希望在控制台输出之外编写日志文件，则需要进行配置</p>
<pre><code>  logging:
    path: /Users/Administrator/Desktop/杂七杂八/ims #日志文件路径
    file: ims.log #日志文件名称
    level:
      root: info #日志级别 root表示所有包，也可以单独配置具体包 fatal error warn info debug trace off</code></pre>
<p>　　重新启动项目</p>
<p><img src="/2021/05/07/logback/4d86c1dd47654f87b0e0e630d53098a4" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p>　　打开ims.log</p>
<p><img src="/2021/05/07/logback/26d546ffbe8042fcb5ab71124009fbcd" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<h2 id="扩展配置"><a href="#扩展配置" class="headerlink" title="　　扩展配置"></a>　　扩展配置</h2><p>　　Spring Boot包含许多Logback扩展，可以帮助进行高级配置。您可以在您的logback-spring.xml配置文件中使用这些扩展。如果需要比较复杂的配置，建议使用扩展配置的方式</p>
<p>　　PS：SpringBoot推荐我们使用带-spring后缀的 logback-spring.xml 扩展配置，因为默认的的logback.xml标准配置，Spring无法完全控制日志初始化。（spring扩展对springProfile节点的支持）</p>
<p>　　以下是项目常见的完整logback-spring.xml，SpringBoot默认扫描classpath下面的logback.xml、logback-spring.xml，所以不需要再指定spring.logging.config，当然，你指定也没有问题</p>
<pre><code>logging:
  config: classpath:logback-spring.xml</code></pre>
<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;configuration debug="false"&gt;
    &lt;!--日志文件主目录：这里${user.home}为当前服务器用户主目录--&gt;
    &lt;property name="LOG_HOME" value="${user.home}/log"/&gt;
    &lt;!--日志文件名称：这里spring.application.name表示工程名称--&gt;
    &lt;springProperty scope="context" name="APP_NAME" source="spring.application.name"/&gt;

    &lt;!--默认配置--&gt;
    &lt;include resource="org/springframework/boot/logging/logback/defaults.xml"/&gt;
    &lt;!--配置控制台(Console)--&gt;
    &lt;include resource="org/springframework/boot/logging/logback/console-appender.xml"/&gt;

    &lt;!--配置日志文件(File)--&gt;
    &lt;appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender"&gt;
        &lt;!--设置策略--&gt;
        &lt;rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"&gt;
            &lt;!--日志文件路径：这里%d{yyyyMMdd}表示按天分类日志--&gt;
            &lt;FileNamePattern&gt;${LOG_HOME}/%d{yyyyMMdd}/${APP_NAME}.log&lt;/FileNamePattern&gt;
            &lt;!--日志保留天数--&gt;
            &lt;MaxHistory&gt;15&lt;/MaxHistory&gt;
        &lt;/rollingPolicy&gt;
        &lt;!--设置格式--&gt;
        &lt;encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder"&gt;
            &lt;!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符--&gt;
            &lt;pattern&gt;%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n&lt;/pattern&gt;
            &lt;!-- 或者使用默认配置 --&gt;
            &lt;!--&lt;pattern&gt;${FILE_LOG_PATTERN}&lt;/pattern&gt;--&gt;
            &lt;charset&gt;utf8&lt;/charset&gt;
        &lt;/encoder&gt;
        &lt;!--日志文件最大的大小--&gt;
        &lt;triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"&gt;
            &lt;MaxFileSize&gt;100MB&lt;/MaxFileSize&gt;
        &lt;/triggeringPolicy&gt;
    &lt;/appender&gt;

    &lt;!-- 多环境配置 按照active profile选择分支 --&gt;
    &lt;springProfile name="dev"&gt;
        &lt;!--root节点 全局日志级别，用来指定最基础的日志输出级别--&gt;
        &lt;root level="INFO"&gt;
            &lt;appender-ref ref="FILE"/&gt;
            &lt;appender-ref ref="CONSOLE"/&gt;
        &lt;/root&gt;

        &lt;!-- 子节点向上级传递 局部日志级别--&gt;
        &lt;logger level="WARN" name="org.springframework"/&gt;
        &lt;logger level="WARN" name="com.netflix"/&gt;
        &lt;logger level="DEBUG" name="org.hibernate.SQL"/&gt;
    &lt;/springProfile&gt;
    &lt;springProfile name="prod"&gt;

    &lt;/springProfile&gt;
&lt;/configuration&gt;</code></pre>
<p>　　启动项目，去到${user.home}当前服务器用户主目录，日志按日期进行产生，如果项目产生的日志文件比较大，还可以按照小时进行.log文件的生成　　</p>
<p><img src="/2021/05/07/logback/eca04244d392432d89bfcb26e9e7abf9" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p><img src="/2021/05/07/logback/80fca921176c47fe99ce8916f2b6953b" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p><img src="/2021/05/07/logback/ac6bedabe7374ecfaa53698ed054f44c" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p>　　2021-02-24更新：</p>
<p>　　如果需要按日志级别分别输出到对应的日志文件，在appender标签新增filter标签进行指定</p>
<pre><code>&lt;!-- 时间滚动输出 level为 【debug / info / warn / error】 日志 --&gt;
&lt;appender name="【DEBUG / INFO / WARN / ERROR】_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender"&gt;

    &lt;!-- 忽略其他配置 --&gt;

    &lt;!-- 此日志文件只记录 【debug / info / warn / error】 级别的 --&gt;
    &lt;filter class="ch.qos.logback.classic.filter.LevelFilter"&gt;
        &lt;level&gt;【debug / info / warn / error】&lt;/level&gt;
        &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt;
        &lt;onMismatch&gt;DENY&lt;/onMismatch&gt;
    &lt;/filter&gt;
&lt;/appender&gt;</code></pre>
<p>　　输出到Web页面</p>
<p>　　我们已经有日志文件.log了，为什么还要这个功能呢？（滑稽脸）为了偷懒！</p>
<p>　　当我们把项目部署到Linux服务器，当你想看日志文件，还得打开xshell连接，定位到log文件夹，麻烦；如果我们把日志输出到Web页面，当做超级管理员或者测试账号下面的一个功能，点击就开始实时获取生成的日志并输出在Web页面，是不是爽很多呢？</p>
<p>　　PS：这个功能可得小心使用，因为日志会暴露很多信息</p>
<h2 id="LoggingWSServer"><a href="#LoggingWSServer" class="headerlink" title="　　LoggingWSServer"></a>　　LoggingWSServer</h2><p>　　使用WebSocket实现实时获取，建立WebSocket连接后创建一个线程任务，每秒读取一次最新的日志文件，第一次只取后面200行，后面取相比上次新增的行，为了在页面上更加方便的阅读日志，对日志级别单词进行着色（PS：如何创建springboot的websocket，请戳：SpringBoot系列——WebSocket）</p>
<pre><code>package cn.huanzi.qch.springbootlogback;


import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;
import org.thymeleaf.util.StringUtils;

import javax.websocket.*;
import javax.websocket.server.ServerEndpoint;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Date;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;

/**
 * WebSocket获取实时日志并输出到Web页面
 */
@Slf4j
@Component
@ServerEndpoint(value = "/websocket/logging", configurator = MyEndpointConfigure.class)
public class LoggingWSServer {

    @Value("${spring.application.name}")
    private String applicationName;

    /**
     * 连接集合
     */
    private static Map&lt;String, Session&gt; sessionMap = new ConcurrentHashMap&lt;String, Session&gt;();
    private static Map&lt;String, Integer&gt; lengthMap = new ConcurrentHashMap&lt;String, Integer&gt;();

    /**
     * 连接建立成功调用的方法
     */
    @OnOpen
    public void onOpen(Session session) {
        //添加到集合中
        sessionMap.put(session.getId(), session);
        lengthMap.put(session.getId(), 1);//默认从第一行开始

        //获取日志信息
        new Thread(() -&gt; {
            log.info("LoggingWebSocketServer 任务开始");
            boolean first = true;
            while (sessionMap.get(session.getId()) != null) {
                BufferedReader reader = null;
                try {
                    //日志文件路径，获取最新的
                    String filePath = System.getProperty("user.home") + "/log/" + new SimpleDateFormat("yyyyMMdd").format(new Date()) + "/"+applicationName+".log";

                    //字符流
                    reader = new BufferedReader(new FileReader(filePath));
                    Object[] lines = reader.lines().toArray();

                    //只取从上次之后产生的日志
                    Object[] copyOfRange = Arrays.copyOfRange(lines, lengthMap.get(session.getId()), lines.length);

                    //对日志进行着色，更加美观  PS：注意，这里要根据日志生成规则来操作
                    for (int i = 0; i &lt; copyOfRange.length; i++) {
                        String line = (String) copyOfRange[i];
                        //先转义
                        line = line.replaceAll("&amp;", "&amp;")
                                .replaceAll("&lt;", "&lt;")
                                .replaceAll("&gt;", "&gt;")
                                .replaceAll("\"", """);

                        //处理等级
                        line = line.replace("DEBUG", "&lt;span style='color: blue;'&gt;DEBUG&lt;/span&gt;");
                        line = line.replace("INFO", "&lt;span style='color: green;'&gt;INFO&lt;/span&gt;");
                        line = line.replace("WARN", "&lt;span style='color: orange;'&gt;WARN&lt;/span&gt;");
                        line = line.replace("ERROR", "&lt;span style='color: red;'&gt;ERROR&lt;/span&gt;");

                        //处理类名
                        String[] split = line.split("]");
                        if (split.length &gt;= 2) {
                            String[] split1 = split[1].split("-");
                            if (split1.length &gt;= 2) {
                                line = split[0] + "]" + "&lt;span style='color: #298a8a;'&gt;" + split1[0] + "&lt;/span&gt;" + "-" + split1[1];
                            }
                        }

                        copyOfRange[i] = line;
                    }

                    //存储最新一行开始
                    lengthMap.put(session.getId(), lines.length);

                    //第一次如果太大，截取最新的200行就够了，避免传输的数据太大
                    if(first &amp;&amp; copyOfRange.length &gt; 200){
                        copyOfRange = Arrays.copyOfRange(copyOfRange, copyOfRange.length - 200, copyOfRange.length);
                        first = false;
                    }

                    String result = StringUtils.join(copyOfRange, "&lt;br/&gt;");

                    //发送
                    send(session, result);

                    //休眠一秒
                    Thread.sleep(1000);
                } catch (Exception e) {
                    //捕获但不处理
                    e.printStackTrace();
                } finally {
                    try {
                        reader.close();
                    } catch (IOException ignored) {
                    }
                }
            }
            log.info("LoggingWebSocketServer 任务结束");
        }).start();
    }

    /**
     * 连接关闭调用的方法
     */
    @OnClose
    public void onClose(Session session) {
        //从集合中删除
        sessionMap.remove(session.getId());
        lengthMap.remove(session.getId());
    }

    /**
     * 发生错误时调用
     */
    @OnError
    public void onError(Session session, Throwable error) {
        error.printStackTrace();
    }

    /**
     * 服务器接收到客户端消息时调用的方法
     */
    @OnMessage
    public void onMessage(String message, Session session) {

    }

    /**
     * 封装一个send方法，发送消息到前端
     */
    private void send(Session session, String message) {
        try {
            session.getBasicRemote().sendText(message);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}</code></pre>
<h2 id="HTML页面"><a href="#HTML页面" class="headerlink" title="　　HTML页面"></a>　　HTML页面</h2><p>　　页面收到数据就追加到div中，为了方便新增了几个功能：</p>
<p>　　清屏，清空div内容</p>
<p>　　滚动至底部、将div的滚动条滑到最下面</p>
<p>　　开启/关闭自动滚动，div新增内容后自动将滚动条滑到最下面，点一下开启，再点关闭，默认关闭</p>
<p>　　PS：引入公用部分，就是一些jquery等常用静态资源</p>
<pre><code>&lt;!DOCTYPE&gt;
&lt;!--解决idea thymeleaf 表达式模板报红波浪线--&gt;
&lt;!--suppress ALL --&gt;
&lt;html xmlns:th="http://www.thymeleaf.org"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;IMS实时日志&lt;/title&gt;

    &lt;!-- 引入公用部分 --&gt;
    &lt;script th:replace="head::static"&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- 标题 --&gt;
&lt;h1 style="text-align: center;"&gt;IMS实时日志&lt;/h1&gt;

&lt;!-- 显示区 --&gt;
&lt;div id="loggingText" contenteditable="true"
     style="width:100%;height: 600px;background-color: ghostwhite; overflow: auto;"&gt;&lt;/div&gt;

&lt;!-- 操作栏 --&gt;
&lt;div style="text-align: center;"&gt;
    &lt;button onclick="$('#loggingText').text('')" style="color: green; height: 35px;"&gt;清屏&lt;/button&gt;
    &lt;button onclick="$('#loggingText').animate({scrollTop:$('#loggingText')[0].scrollHeight});"
            style="color: green; height: 35px;"&gt;滚动至底部
    &lt;/button&gt;
    &lt;button onclick="if(window.loggingAutoBottom){$(this).text('开启自动滚动');}else{$(this).text('关闭自动滚动');};window.loggingAutoBottom = !window.loggingAutoBottom"
            style="color: green; height: 35px; "&gt;开启自动滚动
    &lt;/button&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script th:inline="javascript"&gt;
    //websocket对象
    let websocket = null;

    //判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://localhost:10086/websocket/logging");
    } else {
        console.error("不支持WebSocket");
    }

    //连接发生错误的回调方法
    websocket.onerror = function (e) {
        console.error("WebSocket连接发生错误");
    };

    //连接成功建立的回调方法
    websocket.onopen = function () {
        console.log("WebSocket连接成功")
    };

    //接收到消息的回调方法
    websocket.onmessage = function (event) {
        //追加
        if (event.data) {

            //日志内容
            let $loggingText = $("#loggingText");
            $loggingText.append(event.data);

            //是否开启自动底部
            if (window.loggingAutoBottom) {
                //滚动条自动到最底部
                $loggingText.scrollTop($loggingText[0].scrollHeight);
            }
        }
    }

    //连接关闭的回调方法
    websocket.onclose = function () {
        console.log("WebSocket连接关闭")
    };
&lt;/script&gt;
&lt;/html&gt;</code></pre>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="　　效果展示"></a>　　效果展示</h2><p><img src="/2021/05/07/logback/c4dcc12ef0e94b808260cf16e9a40833" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="　　后记"></a>　　后记</h2><p>　　有了日志记录，我们以后写代码时就要注意了，应使用下面的正确示例</p>
<pre><code>//错误示例，这样写只会输出到控制台，不会输出到日志中
System.out.println("XXX");
e.printStackTrace();

//正确示例，既输出到控制台，又输出到日志
log.info("XXX");
log.error("XXX报错",e);</code></pre>
<p>　　SpringBoot日志暂时先记录到这里，点击官网了解更多：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#boot-features-logging">https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#boot-features-logging</a></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="　　补充"></a>　　补充</h2><p>　　2019-07-03补充：我们之前只对日志等级关键字进行着色，还是觉得不够，因此又新增了类名着色跟HTML转义</p>
<p>　　主要修改：</p>
<p><img src="/2021/05/07/logback/3c11312fe6664fd3af4a8f707c39a60d" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p>　　效果：</p>
<p><img src="/2021/05/07/logback/3eee5655c3f84a5688d65281291cd143" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p><img src="/2021/05/07/logback/f252a7bf864543a0bd91aee3cf8a646b" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p>　　2019-08-12补充：我发现有时候显示的时候，换行不太准确，我们原先是在行末追加<br>，但有时候读取出来的一行记录是自动换行后的数据，页面显示效果很丑</p>
<p><img src="/2021/05/07/logback/e6feb9f33c1544acaef4443690df663b" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p>　　因此我改成用正则（[\d+][\d+][\d+][\d+]-[\d+][\d+]-[\d+][\d+] [\d+][\d+]:[\d+][\d+]:[\d+][\d+]）去匹配日期，然后再对应的起始下标插入<br>，从而达到与控制台输出类似的效果</p>
<p><img src="/2021/05/07/logback/ca16db25bd71484e95d79dfeecb926c2" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p>　　匹配、插入结果</p>
<p><img src="/2021/05/07/logback/588557f0651749eead2861e42b0449dc" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p>　　页面效果</p>
<p><img src="/2021/05/07/logback/f0863c1c02f64b2bacf00242b49ea024" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p>　　异步输出日志</p>
<p>　　异步输出日志的方式很简单，添加一个基于异步写日志的appender，并指向原先配置的appender即可</p>
<pre><code>    &lt;!-- 将文件输出设置成异步输出 --&gt;
    &lt;appender name="ASYNC-FILE" class="ch.qos.logback.classic.AsyncAppender"&gt;
        &lt;!-- 不丢失日志.默认的,如果队列的80%已满,则会丢弃TRACT、DEBUG、INFO级别的日志 --&gt;
        &lt;discardingThreshold&gt;0&lt;/discardingThreshold&gt;
        &lt;!-- 更改默认的队列的深度,该值会影响性能.默认值为256 --&gt;
        &lt;queueSize&gt;256&lt;/queueSize&gt;
        &lt;!-- 添加附加的appender,最多只能添加一个 --&gt;
        &lt;appender-ref ref="FILE"/&gt;
    &lt;/appender&gt;

    &lt;!-- 将控制台输出设置成异步输出 --&gt;
    &lt;appender name="ASYNC-CONSOLE" class="ch.qos.logback.classic.AsyncAppender"&gt;
        &lt;!-- 不丢失日志.默认的,如果队列的80%已满,则会丢弃TRACT、DEBUG、INFO级别的日志 --&gt;
        &lt;discardingThreshold&gt;0&lt;/discardingThreshold&gt;
        &lt;!-- 更改默认的队列的深度,该值会影响性能.默认值为256 --&gt;
        &lt;queueSize&gt;256&lt;/queueSize&gt;
        &lt;!-- 添加附加的appender,最多只能添加一个 --&gt;
        &lt;appender-ref ref="CONSOLE"/&gt;
    &lt;/appender&gt;</code></pre>
<p>　　原理很简单，主线程将日志扔到阻塞队列中，然后IO操作日志写入文件是通过新起一个线程去完成的</p>
<p>　　2020-05-26补充</p>
<p>　　e.printStackTrace();会打出详细异常,异常名称,出错位置,便于调试用，但直接调用会输出到std.err，并没有输出到日志文件中，因此需要先输出到流中再转成字符串</p>
<p>　　封装工具类</p>
<pre><code>import java.io.IOException;
import java.io.PrintWriter;
import java.io.StringWriter;

/**
 * 捕获报错日志处理工具类
 */
public class ErrorUtil {

    /**
     * Exception出错的栈信息转成字符串
     * 用于打印到日志中
     */
    public static String errorInfoToString(Throwable e) {
        StringWriter sw = null;
        PrintWriter pw = null;
        try {
            sw = new StringWriter();
            pw = new PrintWriter(sw);
            // 将出错的栈信息输出到printWriter中
            e.printStackTrace(pw);
            pw.flush();
            sw.flush();
        } finally {
            if (sw != null) {
                try {
                    sw.close();
                } catch (IOException e1) {
                    e1.printStackTrace();
                }
            }
            if (pw != null) {
                pw.close();
            }
        }
        return sw.toString();
    }
}</code></pre>
<p>　　也可以使用骚操作简化代码</p>
<pre><code>    public static String errorInfoToString(Throwable e) {
        //try-with-resource语法糖 处理机制
        try(StringWriter sw = new StringWriter();PrintWriter pw = new PrintWriter(sw)){
            e.printStackTrace(pw);
            pw.flush();
            sw.flush();
            return sw.toString();
        }catch (Exception ignored){
            throw new RuntimeException(ignored.getMessage(),ignored);
        }
    }</code></pre>
<p>　　使用</p>
<pre><code>try {
            //省略其他代码
} catch (Throwable e) {
            //之前的操作，输出控制台
            e.printStackTrace();

            //输出到日志文件中
            log.error(ErrorUtil.errorInfoToString(e));
}</code></pre>
<h2 id="配置访问日志"><a href="#配置访问日志" class="headerlink" title="　　配置访问日志"></a>　　配置访问日志</h2><p>　　2020-08-04更新</p>
<p>　　SpringBoot默认使用内置Tomcat，那么我们如何配置Tomcat的Access Logging呢？</p>
<p>　　详情可查看官方文档：</p>
<p>　　SpringBoot配置介绍：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.1.0.RELEASE/reference/htmlsingle/#howto-configure-accesslogs">https://docs.spring.io/spring-boot/docs/2.1.0.RELEASE/reference/htmlsingle/#howto-configure-accesslogs</a></p>
<p>　　Apache Tomcat配置介绍：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-8.5-doc/config/valve.html#Access_Logging">https://tomcat.apache.org/tomcat-8.5-doc/config/valve.html#Access_Logging</a></p>
<p>　　SpringBoot对Access Log的默认配置</p>
<pre><code>server.tomcat.accesslog.buffered=true # Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.enabled=false # Enable access log.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd # Date format to place in the log file name.
server.tomcat.accesslog.pattern=common # Format pattern for access logs.
server.tomcat.accesslog.prefix=access_log # Log file name prefix.
server.tomcat.accesslog.rename-on-rotate=false # Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.request-attributes-enabled=false # Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.rotate=true # Whether to enable access log rotation.
server.tomcat.accesslog.suffix=.log # Log file name suffix.</code></pre>
<p>　　日志格式说明（摘自上方Apache Tomcat配置介绍官方文档）</p>
<p>Values for the pattern attribute are made up of literal text strings, combined with pattern identifiers prefixed by the “%” character to cause replacement by the corresponding variable value from the current request and response. The following pattern codes are supported:</p>
<ul>
<li><strong>%a</strong> - Remote IP address</li>
<li><strong>%A</strong> - Local IP address</li>
<li><strong>%b</strong> - Bytes sent, excluding HTTP headers, or ‘-‘ if zero</li>
<li><strong>%B</strong> - Bytes sent, excluding HTTP headers</li>
<li><strong>%h</strong> - Remote host name (or IP address if enableLookups for the connector is false)</li>
<li><strong>%H</strong> - Request protocol</li>
<li><strong>%l</strong> - Remote logical username from identd (always returns ‘-‘)</li>
<li><strong>%m</strong> - Request method (GET, POST, etc.)</li>
<li><strong>%p</strong> - Local port on which this request was received. See also %{xxx}p below.</li>
<li><strong>%q</strong> - Query string (prepended with a ‘?’ if it exists)</li>
<li><strong>%r</strong> - First line of the request (method and request URI)</li>
<li><strong>%s</strong> - HTTP status code of the response</li>
<li><strong>%S</strong> - User session ID</li>
<li><strong>%t</strong> - Date and time, in Common Log Format</li>
<li><strong>%u</strong> - Remote user that was authenticated (if any), else ‘-‘</li>
<li><strong>%U</strong> - Requested URL path</li>
<li><strong>%v</strong> - Local server name</li>
<li><strong>%D</strong> - Time taken to process the request in millis. Note: In httpd %D is microseconds. Behaviour will be aligned to httpd in Tomcat 10 onwards.</li>
<li><strong>%T</strong> - Time taken to process the request, in seconds. Note: This value has millisecond resolution whereas in httpd it has second resolution. Behaviour will be align to httpd in Tomcat 10 onwards.</li>
<li><strong>%F</strong> - Time taken to commit the response, in millis</li>
<li><strong>%I</strong> - Current request thread name (can compare later with stacktraces)</li>
<li><strong>%X</strong> - Connection status when response is completed:X = Connection aborted before the response completed.+ = Connection may be kept alive after the response is sent.- = Connection will be closed after the response is sent.</li>
</ul>
<p>There is also support to write information incoming or outgoing headers, cookies, session or request attributes and special timestamp formats. It is modeled after the Apache HTTP Server log configuration syntax. Each of them can be used multiple times with different xxx keys:</p>
<ul>
<li><strong>%{xxx}i</strong> write value of incoming header with name xxx</li>
<li><strong>%{xxx}o</strong> write value of outgoing header with name xxx</li>
<li><strong>%{xxx}c</strong> write value of cookie with name xxx</li>
<li><strong>%{xxx}r</strong> write value of ServletRequest attribute with name xxx</li>
<li><strong>%{xxx}s</strong> write value of HttpSession attribute with name xxx</li>
<li><strong>%{xxx}p</strong> write local (server) port (xxx==local) or remote (client) port (xxx=remote)</li>
<li><strong>%{xxx}t</strong> write timestamp at the end of the request formatted using the enhanced SimpleDateFormat pattern xxx</li>
</ul>
<p>All formats supported by SimpleDateFormat are allowed in %{xxx}t. In addition the following extensions have been added:</p>
<ul>
<li><strong>sec</strong> - number of seconds since the epoch</li>
<li><strong>msec</strong> - number of milliseconds since the epoch</li>
<li><strong>msec_frac</strong> - millisecond fraction</li>
</ul>
<p>These formats cannot be mixed with SimpleDateFormat formats in the same format token.</p>
<p>Furthermore one can define whether to log the timestamp for the request start time or the response finish time:</p>
<ul>
<li><strong>begin</strong> or prefix <strong>begin:</strong> chooses the request start time</li>
<li><strong>end</strong> or prefix <strong>end:</strong> chooses the response finish time</li>
</ul>
<p>By adding multiple %{xxx}t tokens to the pattern, one can also log both timestamps.</p>
<p>The shorthand pattern pattern=”common” corresponds to the Common Log Format defined by <strong>‘%h %l %u %t “%r” %s %b’</strong>.</p>
<p>The shorthand pattern pattern=”combined” appends the values of the Referer and User-Agent headers, each in double quotes, to the common pattern.</p>
<p>When Tomcat is operating behind a reverse proxy, the client information logged by the Access Log Valve may represent the reverse proxy, the browser or some combination of the two depending on the configuration of Tomcat and the reverse proxy. For Tomcat configuration options see Proxies Support and the Proxy How-To. For reverse proxies that use mod_jk, see the generic proxy documentation. For other reverse proxies, consult their documentation.</p>
<p>　　我们只需要配置以下几个简单配置即可</p>
<pre><code>#开启内置Tomcat请求日志 access.log
server.tomcat.accesslog.enabled=true
#日志格式
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
#日志输出目录
server.tomcat.accesslog.directory=${user.home}/log/accesslog/${spring.application.name}
#日志文件名
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
server.tomcat.accesslog.suffix=.log</code></pre>
<p>　　效果</p>
<p><img src="/2021/05/07/logback/df9eaeabde9a49d7a92415c401bed351" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p><img src="/2021/05/07/logback/6011876796624038ba85b98382243e65" alt="SpringBoot系列——Logback日志输出到文件以及实时输出到web页面"></p>
<p>　　如何接口统计QPS？</p>
<p>　　如上图中，logging接口，我们只要统计同一秒中，logging接口的请求次数即是该接口的QPS</p>
<h2 id="代码开源"><a href="#代码开源" class="headerlink" title="　　代码开源"></a>　　代码开源</h2><p>　　代码已经开源、托管到我的GitHub、码云：</p>
<p>　　GitHub：<a target="_blank" rel="noopener" href="https://github.com/huanzi-qch/springBoot">https://github.com/huanzi-qch/springBoot</a></p>
<p>　　码云：<a target="_blank" rel="noopener" href="https://gitee.com/huanzi-qch/springBoot">https://gitee.com/huanzi-qch/springBoot</a></p>
<h2 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h2><p>作者：huanzi-qch</p>
<p>出处：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huanzi-qch">https://www.cnblogs.com/huanzi-qch</a></p>
<p>若标题中有“转载”字样，则本文版权归原作者所有。若无转载字样，本文版权归作者所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文链接，否则保留追究法律责任的权利.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cheney</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chenguoo.github.io/2021/05/07/logback/">https://chenguoo.github.io/2021/05/07/logback/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cheney</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/logback/">
                                    <span class="chip bg-color">logback</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/11/remotedebug/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="SpringBoot 开启idea远程调试">
                        
                        <span class="card-title">SpringBoot 开启idea远程调试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            服务器上开启远程调试端口nohup java -jar demo.jar -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
idea添加一个Remot
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/debug/" class="post-category">
                                    debug
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/debug/">
                        <span class="chip bg-color">debug</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/25/dataway/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Dataway">
                        
                        <span class="card-title">Dataway</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Dataway介绍
Dataway 是基于 DataQL 服务聚合能力，为应用提供的一个接口配置工具。使得使用者无需开发任何代码就配置一个满足需求的接口。整个接口配置、测试、冒烟、发布。一站式都通过 Dataway 提供的 UI 界面完成。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/dataway/" class="post-category">
                                    dataway
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/springboot/">
                        <span class="chip bg-color">springboot</span>
                    </a>
                    
                    <a href="/tags/dataway/">
                        <span class="chip bg-color">dataway</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Cheney</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chenguoo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2270292886@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2270292886" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2270292886" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>

</html>
