<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux Commond, Cheney 学习日志">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux Commond | Cheney 学习日志</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cheney 学习日志</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cheney 学习日志</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux Commond</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                            <a href="/tags/commond/">
                                <span class="chip bg-color">commond</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/linux/" class="post-category">
                                linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>线上查询及帮助命令(2个)</td>
<td></td>
</tr>
<tr>
<td>man</td>
<td>查看命令帮助，命令的词典，更复杂的还有info，但不常用。</td>
</tr>
<tr>
<td>help</td>
<td>查看Linux内置命令的帮助，比如cd命令。</td>
</tr>
<tr>
<td>文件和目录操作命令(18个)</td>
<td></td>
</tr>
<tr>
<td>ls</td>
<td>全拼list，功能是列出目录的内容及其内容属性信息。</td>
</tr>
<tr>
<td>cd</td>
<td>全拼change directory，功能是从当前工作目录切换到指定的工作目录。</td>
</tr>
<tr>
<td>cp</td>
<td>全拼copy，其功能为复制文件或目录。</td>
</tr>
<tr>
<td>find</td>
<td>查找的意思，用于查找目录及目录下的文件。</td>
</tr>
<tr>
<td>mkdir</td>
<td>全拼make directories，其功能是创建目录。</td>
</tr>
<tr>
<td>mv</td>
<td>全拼move，其功能是移动或重命名文件。</td>
</tr>
<tr>
<td>pwd</td>
<td>全拼print working directory，其功能是显示当前工作目录的绝对路径。</td>
</tr>
<tr>
<td>rename</td>
<td>用于重命名文件。</td>
</tr>
<tr>
<td>rm</td>
<td>全拼remove，其功能是删除一个或多个文件或目录。</td>
</tr>
<tr>
<td>rmdir</td>
<td>全拼remove empty directories，功能是删除空目录。</td>
</tr>
<tr>
<td>touch</td>
<td>创建新的空文件，改变已有文件的时间戳属性。</td>
</tr>
<tr>
<td>tree</td>
<td>功能是以树形结构显示目录下的内容。</td>
</tr>
<tr>
<td>basename</td>
<td>显示文件名或目录名。</td>
</tr>
<tr>
<td>dirname</td>
<td>显示文件或目录路径。</td>
</tr>
<tr>
<td>chattr</td>
<td>改变文件的扩展属性。</td>
</tr>
<tr>
<td>lsattr</td>
<td>查看文件扩展属性。</td>
</tr>
<tr>
<td>file</td>
<td>显示文件的类型。</td>
</tr>
<tr>
<td>md5sum</td>
<td>计算和校验文件的MD5值。</td>
</tr>
<tr>
<td>查看文件及内容处理命令（21个）</td>
<td></td>
</tr>
<tr>
<td>cat</td>
<td>全拼concatenate，功能是用于连接多个文件并且打印到屏幕输出或重定向到指定文件中。</td>
</tr>
<tr>
<td>tac</td>
<td>tac是cat的反向拼写，因此命令的功能为反向显示文件内容。</td>
</tr>
<tr>
<td>more</td>
<td>分页显示文件内容。</td>
</tr>
<tr>
<td>less</td>
<td>分页显示文件内容，more命令的相反用法。</td>
</tr>
<tr>
<td>head</td>
<td>显示文件内容的头部。</td>
</tr>
<tr>
<td>tail</td>
<td>显示文件内容的尾部。</td>
</tr>
<tr>
<td>cut</td>
<td>将文件的每一行按指定分隔符分割并输出。</td>
</tr>
<tr>
<td>split</td>
<td>分割文件为不同的小片段。</td>
</tr>
<tr>
<td>paste</td>
<td>按行合并文件内容。</td>
</tr>
<tr>
<td>sort</td>
<td>对文件的文本内容排序。</td>
</tr>
<tr>
<td>uniq</td>
<td>去除重复行。oldboy</td>
</tr>
<tr>
<td>wc</td>
<td>统计文件的行数、单词数或字节数。</td>
</tr>
<tr>
<td>iconv</td>
<td>转换文件的编码格式。</td>
</tr>
<tr>
<td>dos2unix</td>
<td>将DOS格式文件转换成UNIX格式。</td>
</tr>
<tr>
<td>diff</td>
<td>全拼difference，比较文件的差异，常用于文本文件。</td>
</tr>
<tr>
<td>vimdiff</td>
<td>命令行可视化文件比较工具，常用于文本文件。</td>
</tr>
<tr>
<td>rev</td>
<td>反向输出文件内容。</td>
</tr>
<tr>
<td>grep/egrep</td>
<td>过滤字符串，三剑客老三。</td>
</tr>
<tr>
<td>join</td>
<td>按两个文件的相同字段合并。</td>
</tr>
<tr>
<td>tr</td>
<td>替换或删除字符。</td>
</tr>
<tr>
<td>vi/vim</td>
<td>命令行文本编辑器。</td>
</tr>
<tr>
<td>文件压缩及解压缩命令（4个）</td>
<td></td>
</tr>
<tr>
<td>tar</td>
<td>打包压缩。oldboy</td>
</tr>
<tr>
<td>unzip</td>
<td>解压文件。</td>
</tr>
<tr>
<td>gzip</td>
<td>gzip压缩工具。</td>
</tr>
<tr>
<td>zip</td>
<td>压缩工具。</td>
</tr>
<tr>
<td>信息显示命令（11个）</td>
<td></td>
</tr>
<tr>
<td>uname</td>
<td>显示操作系统相关信息的命令。</td>
</tr>
<tr>
<td>hostname</td>
<td>显示或者设置当前系统的主机名。</td>
</tr>
<tr>
<td>dmesg</td>
<td>显示开机信息，用于诊断系统故障。</td>
</tr>
<tr>
<td>uptime</td>
<td>显示系统运行时间及负载。</td>
</tr>
<tr>
<td>stat</td>
<td>显示文件或文件系统的状态。</td>
</tr>
<tr>
<td>du</td>
<td>计算磁盘空间使用情况。</td>
</tr>
<tr>
<td>df</td>
<td>报告文件系统磁盘空间的使用情况。</td>
</tr>
<tr>
<td>top</td>
<td>实时显示系统资源使用情况。</td>
</tr>
<tr>
<td>free</td>
<td>查看系统内存。</td>
</tr>
<tr>
<td>date</td>
<td>显示与设置系统时间。</td>
</tr>
<tr>
<td>cal</td>
<td>查看日历等时间信息。</td>
</tr>
<tr>
<td>搜索文件命令（4个）</td>
<td></td>
</tr>
<tr>
<td>which</td>
<td>查找二进制命令，按环境变量PATH路径查找。</td>
</tr>
<tr>
<td>find</td>
<td>从磁盘遍历查找文件或目录。</td>
</tr>
<tr>
<td>whereis</td>
<td>查找二进制命令，按环境变量PATH路径查找。</td>
</tr>
<tr>
<td>locate</td>
<td>从数据库 (/var/lib/mlocate/mlocate.db) 查找命令，使用updatedb更新库。</td>
</tr>
<tr>
<td>用户管理命令（10个）</td>
<td></td>
</tr>
<tr>
<td>useradd</td>
<td>添加用户。</td>
</tr>
<tr>
<td>usermod</td>
<td>修改系统已经存在的用户属性。</td>
</tr>
<tr>
<td>userdel</td>
<td>删除用户。</td>
</tr>
<tr>
<td>groupadd</td>
<td>添加用户组。</td>
</tr>
<tr>
<td>passwd</td>
<td>修改用户密码。</td>
</tr>
<tr>
<td>chage</td>
<td>修改用户密码有效期限。</td>
</tr>
<tr>
<td>id</td>
<td>查看用户的uid,gid及归属的用户组。</td>
</tr>
<tr>
<td>su</td>
<td>切换用户身份。</td>
</tr>
<tr>
<td>visudo</td>
<td>编辑/etc/sudoers文件的专属命令。</td>
</tr>
<tr>
<td>sudo</td>
<td>以另外一个用户身份（默认root用户）执行事先在sudoers文件允许的命令。</td>
</tr>
<tr>
<td>基础网络操作命令（11个）</td>
<td></td>
</tr>
<tr>
<td>telnet</td>
<td>使用TELNET协议远程登录。</td>
</tr>
<tr>
<td>ssh</td>
<td>使用SSH加密协议远程登录。</td>
</tr>
<tr>
<td>scp</td>
<td>全拼secure copy，用于不同主机之间复制文件。</td>
</tr>
<tr>
<td>wget</td>
<td>命令行下载文件。</td>
</tr>
<tr>
<td>ping</td>
<td>测试主机之间网络的连通性。</td>
</tr>
<tr>
<td>route</td>
<td>显示和设置linux系统的路由表。</td>
</tr>
<tr>
<td>ifconfig</td>
<td>查看、配置、启用或禁用网络接口的命令。</td>
</tr>
<tr>
<td>ifup</td>
<td>启动网卡。</td>
</tr>
<tr>
<td>ifdown</td>
<td>关闭网卡。</td>
</tr>
<tr>
<td>netstat</td>
<td>查看网络状态。</td>
</tr>
<tr>
<td>ss</td>
<td>查看网络状态。</td>
</tr>
<tr>
<td>深入网络操作命令（9个）</td>
<td></td>
</tr>
<tr>
<td>nmap</td>
<td>网络扫描命令。</td>
</tr>
<tr>
<td>lsof</td>
<td>全名list open files，也就是列举系统中已经被打开的文件。</td>
</tr>
<tr>
<td>mail</td>
<td>发送和接收邮件。</td>
</tr>
<tr>
<td>mutt</td>
<td>邮件管理命令。</td>
</tr>
<tr>
<td>nslookup</td>
<td>交互式查询互联网DNS服务器的命令。</td>
</tr>
<tr>
<td>dig</td>
<td>查找DNS解析过程。</td>
</tr>
<tr>
<td>host</td>
<td>查询DNS的命令。</td>
</tr>
<tr>
<td>traceroute</td>
<td>追踪数据传输路由状况。</td>
</tr>
<tr>
<td>tcpdump</td>
<td>命令行的抓包工具。</td>
</tr>
<tr>
<td>有关磁盘与文件系统的命令（16个）</td>
<td></td>
</tr>
<tr>
<td>mount</td>
<td>挂载文件系统。</td>
</tr>
<tr>
<td>umount</td>
<td>卸载文件系统。</td>
</tr>
<tr>
<td>fsck</td>
<td>检查并修复Linux文件系统。</td>
</tr>
<tr>
<td>dd</td>
<td>转换或复制文件。</td>
</tr>
<tr>
<td>dumpe2fs</td>
<td>导出ext2/ext3/ext4文件系统信息。</td>
</tr>
<tr>
<td>dump</td>
<td>ext2/3/4文件系统备份工具。</td>
</tr>
<tr>
<td>fdisk</td>
<td>磁盘分区命令，适用于2TB以下磁盘分区。</td>
</tr>
<tr>
<td>parted</td>
<td>磁盘分区命令，没有磁盘大小限制，常用于2TB以下磁盘分区。</td>
</tr>
<tr>
<td>mkfs</td>
<td>格式化创建Linux文件系统。</td>
</tr>
<tr>
<td>partprobe</td>
<td>更新内核的硬盘分区表信息。</td>
</tr>
<tr>
<td>e2fsck</td>
<td>检查ext2/ext3/ext4类型文件系统。</td>
</tr>
<tr>
<td>mkswap</td>
<td>创建Linux交换分区。</td>
</tr>
<tr>
<td>swapon</td>
<td>启用交换分区。</td>
</tr>
<tr>
<td>swapoff</td>
<td>关闭交换分区。</td>
</tr>
<tr>
<td>sync</td>
<td>将内存缓冲区内的数据写入磁盘。</td>
</tr>
<tr>
<td>resize2fs</td>
<td>调整ext2/ext3/ext4文件系统大小。</td>
</tr>
<tr>
<td>系统权限及用户授权相关命令（4个）</td>
<td></td>
</tr>
<tr>
<td>chmod</td>
<td>改变文件或目录权限。</td>
</tr>
<tr>
<td>chown</td>
<td>改变文件或目录的属主和属组。</td>
</tr>
<tr>
<td>chgrp</td>
<td>更改文件用户组。</td>
</tr>
<tr>
<td>umask</td>
<td>显示或设置权限掩码。</td>
</tr>
<tr>
<td>查看系统用户登陆信息的命令（7个）</td>
<td></td>
</tr>
<tr>
<td>whoami</td>
<td>显示当前有效的用户名称，相当于执行id -un命令。</td>
</tr>
<tr>
<td>who</td>
<td>显示目前登录系统的用户信息。</td>
</tr>
<tr>
<td>w</td>
<td>显示已经登陆系统的用户列表，并显示用户正在执行的指令。</td>
</tr>
<tr>
<td>last</td>
<td>显示登入系统的用户。</td>
</tr>
<tr>
<td>lastlog</td>
<td>显示系统中所有用户最近一次登录信息。</td>
</tr>
<tr>
<td>users</td>
<td>显示当前登录系统的所有用户的用户列表。</td>
</tr>
<tr>
<td>finger</td>
<td>查找并显示用户信息。</td>
</tr>
<tr>
<td>内置命令及其它（19个）</td>
<td></td>
</tr>
<tr>
<td>echo</td>
<td>打印变量，或直接输出指定的字符串</td>
</tr>
<tr>
<td>printf</td>
<td>将结果格式化输出到标准输出。</td>
</tr>
<tr>
<td>rpm</td>
<td>管理rpm包的命令。</td>
</tr>
<tr>
<td>yum</td>
<td>自动化简单化地管理rpm包的命令。</td>
</tr>
<tr>
<td>watch</td>
<td>周期性的执行给定的命令，并将命令的输出以全屏方式显示。</td>
</tr>
<tr>
<td>alias</td>
<td>设置系统别名。</td>
</tr>
<tr>
<td>unalias</td>
<td>取消系统别名。</td>
</tr>
<tr>
<td>date</td>
<td>查看或设置系统时间。</td>
</tr>
<tr>
<td>clear</td>
<td>清除屏幕，简称清屏。</td>
</tr>
<tr>
<td>history</td>
<td>查看命令执行的历史纪录。</td>
</tr>
<tr>
<td>eject</td>
<td>弹出光驱。</td>
</tr>
<tr>
<td>time</td>
<td>计算命令执行时间。</td>
</tr>
<tr>
<td>nc</td>
<td>功能强大的网络工具。</td>
</tr>
<tr>
<td>xargs</td>
<td>将标准输入转换成命令行参数。</td>
</tr>
<tr>
<td>exec</td>
<td>调用并执行指令的命令。</td>
</tr>
<tr>
<td>export</td>
<td>设置或者显示环境变量。</td>
</tr>
<tr>
<td>unset</td>
<td>删除变量或函数。</td>
</tr>
<tr>
<td>type</td>
<td>用于判断另外一个命令是否是内置命令。</td>
</tr>
<tr>
<td>bc</td>
<td>命令行科学计算器</td>
</tr>
<tr>
<td>系统管理与性能监视命令(9个)</td>
<td></td>
</tr>
<tr>
<td>chkconfig</td>
<td>管理Linux系统开机启动项。</td>
</tr>
<tr>
<td>vmstat</td>
<td>虚拟内存统计。</td>
</tr>
<tr>
<td>mpstat</td>
<td>显示各个可用CPU的状态统计。</td>
</tr>
<tr>
<td>iostat</td>
<td>统计系统IO。</td>
</tr>
<tr>
<td>sar</td>
<td>全面地获取系统的CPU、运行队列、磁盘 I/O、分页（交换区）、内存、 CPU中断和网络等性能数据。</td>
</tr>
<tr>
<td>ipcs</td>
<td>用于报告Linux中进程间通信设施的状态，显示的信息包括消息列表、共享内存和信号量的信息。</td>
</tr>
<tr>
<td>ipcrm</td>
<td>用来删除一个或更多的消息队列、信号量集或者共享内存标识。</td>
</tr>
<tr>
<td>strace</td>
<td>用于诊断、调试Linux用户空间跟踪器。我们用它来监控用户空间进程和内核的交互，比如系统调用、信号传递、进程状态变更等。</td>
</tr>
<tr>
<td>ltrace</td>
<td>命令会跟踪进程的库函数调用,它会显现出哪个库函数被调用。</td>
</tr>
<tr>
<td>关机/重启/注销和查看系统信息的命令（6个）</td>
<td></td>
</tr>
<tr>
<td>shutdown</td>
<td>关机。</td>
</tr>
<tr>
<td>halt</td>
<td>关机。</td>
</tr>
<tr>
<td>poweroff</td>
<td>关闭电源。</td>
</tr>
<tr>
<td>logout</td>
<td>退出当前登录的Shell。</td>
</tr>
<tr>
<td>exit</td>
<td>退出当前登录的Shell。</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td>退出当前登录的Shell的快捷键。</td>
</tr>
<tr>
<td>进程管理相关命令（15个）</td>
<td></td>
</tr>
<tr>
<td>bg</td>
<td>将一个在后台暂停的命令，变成继续执行 （在后台执行）。</td>
</tr>
<tr>
<td>fg</td>
<td>将后台中的命令调至前台继续运行。</td>
</tr>
<tr>
<td>jobs</td>
<td>查看当前有多少在后台运行的命令。</td>
</tr>
<tr>
<td>kill</td>
<td>终止进程。</td>
</tr>
<tr>
<td>killall</td>
<td>通过进程名终止进程。</td>
</tr>
<tr>
<td>pkill</td>
<td>通过进程名终止进程。</td>
</tr>
<tr>
<td>crontab</td>
<td>定时任务命令。</td>
</tr>
<tr>
<td>ps</td>
<td>显示进程的快照。</td>
</tr>
<tr>
<td>pstree</td>
<td>树形显示进程。</td>
</tr>
<tr>
<td>nice/renice</td>
<td>调整程序运行的优先级。</td>
</tr>
<tr>
<td>nohup</td>
<td>忽略挂起信号运行指定的命令。</td>
</tr>
<tr>
<td>pgrep</td>
<td>查找匹配条件的进程。</td>
</tr>
<tr>
<td>runlevel</td>
<td>查看系统当前运行级别。</td>
</tr>
<tr>
<td>init</td>
<td>切换运行级别。</td>
</tr>
<tr>
<td>service</td>
<td>启动、停止、重新启动和关闭系统服务，还可以显示所有系统服务的当前状态。</td>
</tr>
</tbody></table>
<ul>
<li><p>查询端口监听情况</p>
<blockquote>
<p>netstat -lnp | grep 端口号</p>
</blockquote>
</li>
<li><p>查询系统端口使用情况</p>
<blockquote>
<p>netstat  -nultp（此处不用加端口号）</p>
</blockquote>
</li>
<li><p>监控服务器流量</p>
<blockquote>
<p>iftop   # 进入后    按t  在按p</p>
</blockquote>
</li>
<li><p>查询java运行程序</p>
<blockquote>
<p>jps</p>
</blockquote>
</li>
<li><p>临时切换用户并执行命令</p>
<blockquote>
<p>su - esuser-c “/opt/elasticsearch-6.1.3/bin/elasticsearch -d”     # 切换esuser并启动elasticsearch</p>
</blockquote>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cheney</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chenguoo.github.io/2020/11/24/linux-commond/">https://chenguoo.github.io/2020/11/24/linux-commond/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cheney</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                                <a href="/tags/commond/">
                                    <span class="chip bg-color">commond</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/24/intellij-idea-skills/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="IntelliJ IDEA 超实用技巧">
                        
                        <span class="card-title">IntelliJ IDEA 超实用技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言
工欲善其事
 必先利其器

最近受部门的邀请，给入职新人统一培训IDEA，发现有很多新人虽然日常开发使用的是IDEA，但是还是很多好用的技巧没有用到，只是用到一些基本的功能，蛮浪费IDEA这个优秀的IDE。 同时，在这次分享之后，本人
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tools/" class="post-category">
                                    tools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/idea/">
                        <span class="chip bg-color">idea</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/24/elasticsearch-zai-centos-huan-jing-xia-kai-ji-qi-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="elasticsearch在CentOS环境下开机启动">
                        
                        <span class="card-title">elasticsearch在CentOS环境下开机启动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            elasticsearch在CentOS环境下开机启动实验环境：​        OS版本：CentOS-7-x86_64-Minimal-1708；ES版本：elasticsearch-7.4.0.
具体步骤：
在/etc/init.d/
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/elasticsearch/" class="post-category">
                                    elasticsearch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/elasticsearch/">
                        <span class="chip bg-color">elasticsearch</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Cheney</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chenguoo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2270292886@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2270292886" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2270292886" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>

</html>
