<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="git代码防丢指南, Cheney 学习日志">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>git代码防丢指南 | Cheney 学习日志</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cheney 学习日志</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cheney 学习日志</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">git代码防丢指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/git/">
                                <span class="chip bg-color">git</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/git/" class="post-category">
                                git
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="git代码防丢指南"><a href="#git代码防丢指南" class="headerlink" title="git代码防丢指南"></a>git代码防丢指南</h1><p>我们在日常使用Git的过程中经常会发生一些意外情况，如果处理不当，则可能会出现代码丢失的假象。本文将针对<code>IDEA</code>&amp;<code>Git</code>日常开发中的一些场景，为你层层拨开迷雾，解析常见的错误及其发生原因，让你从此不再惧怕代码冲突或丢失问题。</p>
<blockquote>
<p>为简化问题，本文假设所有团队成员均在同一分支上开发。文中<code>更新操作</code>是指在<code>IDEA</code>中单击菜单<code>VCS</code>-<code>Update Project...</code>。</p>
</blockquote>
<h2 id="1-常见工作流程"><a href="#1-常见工作流程" class="headerlink" title="1. 常见工作流程"></a>1. 常见工作流程</h2><p>通常当你早上到公司打开电脑，首先执行更新操作(单击<code>IDEA</code>菜单<code>VCS</code>-<code>Update Project...</code>)，然后开始愉快地编码。编码完成后通常要执行以下几个操作：</p>
<ul>
<li>更新操作</li>
<li>创建本次提交</li>
<li>推送远程分支</li>
</ul>
<h3 id="1-1-更新操作"><a href="#1-1-更新操作" class="headerlink" title="1.1 更新操作"></a>1.1 更新操作</h3><p>为了保证Git拥有一个简洁的提交历史，在提交之前需要先执行更新操作，即在IDEA中依次单击菜单<code>VCS</code>-<code>Update Project...</code>，或者按下<code>Ctrl+T</code>，弹出如下窗口：</p>
<p>窗口左侧选择更新类型(Update Type)：</p>
<ul>
<li><code>Merge</code>：更新时执行合并操作。等价于执行<code>git fetch &amp;&amp; git merge</code>或者<code>git pull --no-rebase</code>。</li>
<li><code>Rebase</code>：更新时执行<code>rebase</code>操作。等价于执行<code>git fetch &amp;&amp; git rebase</code>或者<code>git pull --rebase</code>。</li>
<li><code>Branch Default</code>：在<code>.git/config</code>文件中指定不同分支的更新类型。</li>
</ul>
<p>窗口右侧选择在更新前工作目录(Working Directory)的清理方式：</p>
<ul>
<li><code>Using Stash</code>：使用<code>git stash</code>储藏本地修改。</li>
<li><code>Using Shelve</code>：使用IDEA内置的<code>Shelve</code>功能储藏本地修改。</li>
</ul>
<p>通常选择<code>Merge</code>和<code>Using Stash</code>即可，单击<code>OK</code>后，IDEA执行步骤如下：</p>
<ul>
<li>第1步：使用<code>git stash</code>储藏本地修改</li>
<li>第2步：执行<code>git fetch &amp;&amp; git merge</code>拉取远程分支并合并</li>
<li>第3步：执行<code>git stash pop</code>恢复储藏</li>
</ul>
<blockquote>
<p>有些同学可能更习惯先创建本地提交，然后在执行更新操作，这样会导致Git自动生成一个合并提交，导致提交历史不够简洁。</p>
</blockquote>
<h3 id="1-2-创建本次提交"><a href="#1-2-创建本次提交" class="headerlink" title="1.2 创建本次提交"></a>1.2 创建本次提交</h3><p>更新完成后，在IDEA中单击菜单<code>VCS</code>-<code>Commit...</code>创建本次提交。</p>
<h3 id="1-3-推送远程分支"><a href="#1-3-推送远程分支" class="headerlink" title="1.3 推送远程分支"></a>1.3 推送远程分支</h3><p>然后单击<code>VCS</code>-<code>Git</code>-<code>Push...</code>推送至远程分支。</p>
<h2 id="2-常见问题分析"><a href="#2-常见问题分析" class="headerlink" title="2. 常见问题分析"></a>2. 常见问题分析</h2><p>在上面的3步执行步骤中，第2步和第3步发生意外的风险最高，最常见的两种意外情况是冲突和文件占用，下面我们分别讨论。</p>
<h3 id="2-1-合并远程分支冲突"><a href="#2-1-合并远程分支冲突" class="headerlink" title="2.1 合并远程分支冲突"></a>2.1 合并远程分支冲突</h3><p>如果在执行更新操作之前，你的本地分支已经创建过提交，并且尚未推送至远程分支，则在第2步执行<code>git merge</code>时很可能会发生冲突。</p>
<p>此时关闭上面的冲突窗口，<code>Version Control</code>工具窗口显示内容如下：</p>
<p>窗口右下角原本显示分支名称的位置变成了<code>Merging master</code>，表示本地分支<code>master</code>目前处于正在合并状态。单击左侧红框内<code>Resolve</code>按钮可以再次调出处理冲突窗口。</p>
<p>基于IDEA的图形界面手动解决冲突后，IDEA会自动将该文件加入暂存区(加入暂存区即表示冲突解决完成)，最后执行一次提交便可以完成冲突处理。另外，免费申请 IDEA 正版 License 教程，可以微信搜索Java技术栈在历史文章中搜索阅读。</p>
<h3 id="2-2-恢复储藏冲突"><a href="#2-2-恢复储藏冲突" class="headerlink" title="2.2 恢复储藏冲突"></a>2.2 恢复储藏冲突</h3><p>在更新操作的第3步执行<code>git stash pop</code>恢复储藏时，储藏内容可能与刚更新的内容发生冲突。</p>
<p>恢复储藏时发生的冲突跟上面的合并冲突稍微有些区别，首先是右下角的分支名称没有<code>Merging</code>字样，另外会在右下角额外弹出一个小窗提示恢复储藏失败，并且告诉你不用担心，所有的修改都在<code>stash</code>列表中，并没有丢失。查看<code>stash</code>列表的方式为单击菜单<code>VCS</code>-<code>Git</code>-<code>UnStash Changes...</code>:</p>
<p>选中列表最上面的条目，然后单击<code>Apply Stash</code>，之前的修改就会重新回到工作目录。我们继续回到冲突问题，手动解决冲突后执行一次提交就可以了。如果在解决冲突过程中发生了误操作，可以右击<code>Default Changelist</code>-<code>Revert...</code>清空当前工作目录内容，重新执行一次<code>Apply Stash</code>，然后重复解决冲突过程。</p>
<h3 id="2-3-文件占用错误"><a href="#2-3-文件占用错误" class="headerlink" title="2.3 文件占用错误"></a>2.3 文件占用错误</h3><p>在执行第2步<code>git merge</code>时，可能会因为文件被占用导致执行失败。例如项目可能引入了一些jar文件，这些jar文件在本地已经被JVM动态加载了，分享给你，如果有其它人更新了该jar文件并且推送到了远程分支，当你更新时便会遇到上述问题。</p>
<p>对于这种错误的解决方法很简单，首先解除文件的占用状态，例如终止本地JVM进程，然后再次点击<code>VCS</code>-<code>Update</code>。另外，JVM 系列面试题和答案全部整理好了，微信搜索Java技术栈，在后台发送：面试，可以在线阅读。</p>
<p>在执行第3步<code>git stash pop</code>时，也会因为文件被占用导致执行失败。例如你更新了某个jar文件，当恢复储藏时可能因为该jar文件被占用导致恢复失败。</p>
<p>对于这种错误，你需要首先解除文件占用状态，然后手动执行<code>unstash</code>操作。</p>
<h2 id="3-先提交还是先更新？是个问题！"><a href="#3-先提交还是先更新？是个问题！" class="headerlink" title="3. 先提交还是先更新？是个问题！"></a>3. 先提交还是先更新？是个问题！</h2><h3 id="3-1-先提交后更新导致的问题"><a href="#3-1-先提交后更新导致的问题" class="headerlink" title="3.1 先提交后更新导致的问题"></a>3.1 先提交后更新导致的问题</h3><h4 id="3-1-1-发生冲突时难以处理"><a href="#3-1-1-发生冲突时难以处理" class="headerlink" title="3.1.1 发生冲突时难以处理"></a>3.1.1 发生冲突时难以处理</h4><p>如果先提交，但是在更新时却发生了冲突，这就意味着你刚刚创建的提交其实是有问题的，通常是团队沟通或是分工出了问题，但是不管这么说，别人已经抢先一步<code>push</code>了，你的提交便会被拒之门外。</p>
<p>即便是手动解决了冲突，这个提交保留在历史中也会成为隐患，如果有其他人<code>reset</code>回这个提交继续工作，则在合并其它分支内容时发生冲突的概率会大大增加，所以最好处理方式是先撤销这个提交(<code>reset --soft HEAD~</code>)，然后更新并解决冲突，最后创建一个新的提交。</p>
<h4 id="3-1-2-错误的处理冲突方式"><a href="#3-1-2-错误的处理冲突方式" class="headerlink" title="3.1.2 错误的处理冲突方式"></a>3.1.2 错误的处理冲突方式</h4><p>在发生冲突后，有些同学可能会想到下面的处理方式：</p>
<ul>
<li>清空当前工作空间</li>
<li>调整冲突部分的代码</li>
<li>然后再次执行更新操作</li>
</ul>
<p>上面的处理方式很明显是不可行的，因为你调整的代码首选会被IDEA储藏（<code>stash</code>）起来，然后在更新的第2步中仍然会发生冲突，并且发生冲突时，你的修改尚未恢复储藏(unstash)，导致看起来你调整的代码不见了，让人摸不着头脑。</p>
<h4 id="3-1-3-Rebase会改写提交历史"><a href="#3-1-3-Rebase会改写提交历史" class="headerlink" title="3.1.3 Rebase会改写提交历史"></a>3.1.3 Rebase会改写提交历史</h4><p>如果在IDEA的更新窗口选择更新类型为<code>Rebase</code>，则等价于手动执行<code>git fetch &amp;&amp; git rebase</code>或者<code>git pull --rebase</code>命令。这样的好处是不会生成一个自动合并提交，保持简洁的提交历史。</p>
<p>但是需要注意的是，<code>Rebase</code>之后，你的本地提交会被改写，虽然提交信息一样，但是<code>commit hash</code>已经改变了，如下图所示：</p>
<p>在执行完如下的<code>Rebase</code><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&amp;mid=2247534855&amp;idx=2&amp;sn=c9b956c95ee63704f2362ad382fe412c&amp;chksm=eb50cc31dc274527c7a10d055d8c01cee03e4e3944ea85ef831d7986e28710e9467e44954eb2&amp;scene=21#wechat_redirect">命令后，</a></p>
<pre><code>$ git checkout dev
$ git rebase master</code></pre>
<p>执行结果为：</p>
<p>请注意，结果中的<code>v4</code>和<code>v5</code>提交已经被改写了。</p>
<h3 id="3-2-推荐先更新后提交"><a href="#3-2-推荐先更新后提交" class="headerlink" title="3.2 推荐先更新后提交"></a>3.2 推荐先更新后提交</h3><p>如果你事先知道会发生冲突，相信你一定不会选择先提交代码，但是冲突是不可避免的，这就要求我们平时养成良好的开发习惯。与其解决提交后的冲突，不如尽早地解决冲突然后提交，这样不仅可以减少一个无意义的自动合并提交，而且可以在冲突发生时简化处理过程。</p>
<h3 id="3-3-养成良好习惯"><a href="#3-3-养成良好习惯" class="headerlink" title="3.3 养成良好习惯"></a>3.3 养成良好习惯</h3><p>为了尽量避免冲突发生，建议养成如下开发习惯：</p>
<ul>
<li>编码前先更新</li>
<li>提交前先更新</li>
<li>提交前检查是否有编译错误</li>
<li>提交粒度尽可能小，描述尽可能准确</li>
<li>修改了公共文件，尽早通知其他成员更新</li>
<li>最后一条，也是最重要的，团队分工要明确</li>
</ul>
<p>转自：java技术栈</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cheney</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chenguoo.github.io/2021/07/15/git-dai-ma-fang-diu-zhi-nan/">https://chenguoo.github.io/2021/07/15/git-dai-ma-fang-diu-zhi-nan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cheney</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/git/">
                                    <span class="chip bg-color">git</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/15/logback-spring.xml/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="spring-logback.xml">
                        
                        <span class="card-title">spring-logback.xml</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            &lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!-- 日志级别从低到高分为TRACE &lt; DEBUG &lt; INFO &lt; WARN &lt; ERROR &lt; FATAL，如
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring/" class="post-category">
                                    spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/logback/">
                        <span class="chip bg-color">logback</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/12/swagger2-zhu-jie-shuo-ming/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="swagger2 注解说明">
                        
                        <span class="card-title">swagger2 注解说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            swagger2 注解说明Swagger2的具体使用方法，参见另一篇文章Swagger的使用方法和简单介绍：https://blog.csdn.net/weixin_44299027/article/details/105773432
@A
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/swagger2/" class="post-category">
                                    swagger2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/swagger2/">
                        <span class="chip bg-color">swagger2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Cheney</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chenguoo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2270292886@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2270292886" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2270292886" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>

</html>
